#this is context properties
#Tue Feb 10 08:41:58 CET 2015

#Context variables from repository context MetadataGeneratorConfig
generateMetadataInSeparateDir=true
logDirectory=C\:/temp/mdGenerator/logs
metadataDir=c\:/temp/mdGenerator/metadata
