#this is context properties
#Fri May 08 16:57:38 CEST 2015

#Context variables from repository context MetadataGeneratorConfig
generateMetadataInSeparateDir=true
logDirectory=C\:/temp/mdGenerator/logs
metadataDir=c\:/temp/mdGenerator/metadata
