#this is context properties
#Mon Dec 29 18:07:06 CET 2014

#Context variables from repository context MetadataGeneratorConfig
generateMetadataInSeparateDir=true
logDirectory=C\:/temp/mdGenerator/logs
metadataDir=c\:/temp/mdGenerator/metadata
