#this is context properties
#Tue Feb 24 13:47:34 CET 2015

#Context variables from repository context MetadataGeneratorConfig
generateMetadataInSeparateDir=true
logDirectory=C\:/temp/mdGenerator/logs
metadataDir=c\:/temp/mdGenerator/metadata
