#this is context properties
#Fri Nov 21 12:16:27 CET 2014

#Context variables from repository context MetadataGeneratorConfig
generateMetadataInSeparateDir=true
logDirectory=C\:/temp/mdGenerator/logs
metadataDir=c\:/temp/mdGenerator/metadata
