#this is context properties
#Fri Nov 21 12:16:28 CET 2014

#Context variables from repository context MetadataGeneratorConfig
administrativeArea=null
city=null
country=null
dataDir=C\:/Users/JuanLuis/Documents/Projects/tufts/sample-data/
defaultProjection=EPSG\:4326
defaultXMax=180
defaultXMin=-180
defaultYMax=90
defaultYMin=-90
deliveryPoint=null
email=null
generateMetadataInSeparateDir=true
individualName=null
logDirectory=C\:/temp/mdGenerator/logs
mdAdministrativeArea=null
mdCity=null
mdCountry=null
mdDeliveryPoint=null
mdEmail=null
mdIndividualName=null
mdOrganisation=null
mdPositionName=null
mdPostalCode=null
mdVoice=null
metadataDir=c\:/temp/mdGenerator/metadata
organisationName=null
positionName=null
postalCode=null
rasterExtensions=.*\\.tif|.*\\.tiff|.*\\.ecw|.*\\.asc
resourceDir=C\:/Users/JuanLuis/Documents/Projects/tufts/sample-data/_resources/
scanRaster=true
scanVector=true
titlePrefixRaster=Raster file 
titlePrefixVector=Vector file 
vectorExtensions=.*\\.kml|.*\\.shp|.*\\.mif|.*\\.tab|.*\\.gml|.*\\.dxf
voice=null
