<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_XActoC1SEeStmZi-VHNfUA" label="tufts_metadata_generator" description="" language="java" technicalLabel="TUFTS_METADATA_GENERATOR" local="true" author="_XB5fIC1SEeStmZi-VHNfUA" productVersion="Talend Open Studio for Data Integration-5.5.1.r118616" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_fKWM8C1SEeStmZi-VHNfUA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_fKWM8S1SEeStmZi-VHNfUA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_fKWM8i1SEeStmZi-VHNfUA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_fJ_noC1SEeStmZi-VHNfUA" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_fJ_noS1SEeStmZi-VHNfUA" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_fJ_noi1SEeStmZi-VHNfUA" label="validated" code="VAL"/>
    <componentsSettings xmi:id="_pFwGIC1SEeStmZi-VHNfUA" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_pFwGIS1SEeStmZi-VHNfUA" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_pFwGIi1SEeStmZi-VHNfUA" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_pFwGIy1SEeStmZi-VHNfUA" name="tPaloCheckElements" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_pFwGJC1SEeStmZi-VHNfUA" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_pFwGJS1SEeStmZi-VHNfUA" name="tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_pFwGJi1SEeStmZi-VHNfUA" name="tGreenplumConnection" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_pFwGJy1SEeStmZi-VHNfUA" name="tGreenplumConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_pFwGKC1SEeStmZi-VHNfUA" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_pFwGKS1SEeStmZi-VHNfUA" name="tELTMSSqlInput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_pFwGKi1SEeStmZi-VHNfUA" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_pFwGKy1SEeStmZi-VHNfUA" name="sOSMWaysInput" family="Geo/File/Input/OpenStreetMap"/>
    <componentsSettings xmi:id="_pFwGLC1SEeStmZi-VHNfUA" name="sESRIArcCatalog_to_ISO19115" family="Geo/Metadata"/>
    <componentsSettings xmi:id="_pFwGLS1SEeStmZi-VHNfUA" name="tAmazonMysqlOutput" family="Databases/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_pFwGLi1SEeStmZi-VHNfUA" name="tAmazonMysqlOutput" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_pFwGLy1SEeStmZi-VHNfUA" name="tJDBCColumnList" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_pFwGMC1SEeStmZi-VHNfUA" name="tSybaseClose" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_pFwGMS1SEeStmZi-VHNfUA" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_pFwGMi1SEeStmZi-VHNfUA" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_pFwGMy1SEeStmZi-VHNfUA" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_pFwGNC1SEeStmZi-VHNfUA" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_pFwGNS1SEeStmZi-VHNfUA" name="tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_pFwGNi1SEeStmZi-VHNfUA" name="tTeradataFastExport" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_pFwGNy1SEeStmZi-VHNfUA" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_pFwGOC1SEeStmZi-VHNfUA" name="tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_pFwGOS1SEeStmZi-VHNfUA" name="tFileInputDelimited" family="File/Input"/>
    <componentsSettings xmi:id="_pFwGOi1SEeStmZi-VHNfUA" name="sDecimalDegreesCalculator" family="Geo/Calculators"/>
    <componentsSettings xmi:id="_pFwGOy1SEeStmZi-VHNfUA" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_pFwGPC1SEeStmZi-VHNfUA" name="tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_pFwtMC1SEeStmZi-VHNfUA" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_pFwtMS1SEeStmZi-VHNfUA" name="tAccessBulkExec" family="Databases/Access"/>
    <componentsSettings xmi:id="_pFwtMi1SEeStmZi-VHNfUA" name="tNetezzaRow" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_pFwtMy1SEeStmZi-VHNfUA" name="tDBSQLRow" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_pFwtNC1SEeStmZi-VHNfUA" name="sUdig" family="Geo"/>
    <componentsSettings xmi:id="_pFwtNS1SEeStmZi-VHNfUA" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_pFwtNi1SEeStmZi-VHNfUA" name="tMysqlColumnList" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_pFwtNy1SEeStmZi-VHNfUA" name="tPostgresqlOutputBulkExec" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_pFwtOC1SEeStmZi-VHNfUA" name="tDB2Row" family="Databases/DB2"/>
    <componentsSettings xmi:id="_pFwtOS1SEeStmZi-VHNfUA" name="tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_pFwtOi1SEeStmZi-VHNfUA" name="tS3BucketCreate" family="Cloud/AmazonS3"/>
    <componentsSettings xmi:id="_pFwtOy1SEeStmZi-VHNfUA" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_pFwtPC1SEeStmZi-VHNfUA" name="tMSSqlInput" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_pFwtPS1SEeStmZi-VHNfUA" name="tELTMysqlMap" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_pFwtPi1SEeStmZi-VHNfUA" name="tXMLRPCInput" family="Internet"/>
    <componentsSettings xmi:id="_pFwtPy1SEeStmZi-VHNfUA" name="tHashInput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_pFwtQC1SEeStmZi-VHNfUA" name="sOgrInput" family="Geo/File/Input"/>
    <componentsSettings xmi:id="_pFwtQS1SEeStmZi-VHNfUA" name="tDB2SCDELT" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_pFxUQC1SEeStmZi-VHNfUA" name="tSPSSInput" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_pFxUQS1SEeStmZi-VHNfUA" name="tSAPOutput" family="Business/SAP"/>
    <componentsSettings xmi:id="_pFxUQi1SEeStmZi-VHNfUA" name="tInterbaseRollback" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_pFxUQy1SEeStmZi-VHNfUA" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_pFxURC1SEeStmZi-VHNfUA" name="tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_pFxURS1SEeStmZi-VHNfUA" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_pFxURi1SEeStmZi-VHNfUA" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_pFxURy1SEeStmZi-VHNfUA" name="tELTGreenplumMap" family="ELT/Map/Greenplum"/>
    <componentsSettings xmi:id="_pFxUSC1SEeStmZi-VHNfUA" name="tMDMInput" family="Talend MDM"/>
    <componentsSettings xmi:id="_pFxUSS1SEeStmZi-VHNfUA" name="sAggGeomOut" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_pFxUSi1SEeStmZi-VHNfUA" name="tExtractXMLField" family="Processing/Fields"/>
    <componentsSettings xmi:id="_pFxUSy1SEeStmZi-VHNfUA" name="tStatCatcher" family="Logs_Errors"/>
    <componentsSettings xmi:id="_pFxUTC1SEeStmZi-VHNfUA" name="tVectorWiseOutput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_pFxUTS1SEeStmZi-VHNfUA" name="tFTPFileList" family="Internet/FTP"/>
    <componentsSettings xmi:id="_pFxUTi1SEeStmZi-VHNfUA" name="tSetEnv" family="System"/>
    <componentsSettings xmi:id="_pFx7UC1SEeStmZi-VHNfUA" name="tELTOracleOutput" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_pFx7US1SEeStmZi-VHNfUA" name="tParAccelOutputBulkExec" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_pFx7Ui1SEeStmZi-VHNfUA" name="tInformixBulkExec" family="Databases/Informix"/>
    <componentsSettings xmi:id="_pFx7Uy1SEeStmZi-VHNfUA" name="tPostgresPlusSCD" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_pFx7VC1SEeStmZi-VHNfUA" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_pFx7VS1SEeStmZi-VHNfUA" name="tRunJob" family="Orchestration"/>
    <componentsSettings xmi:id="_pFx7Vi1SEeStmZi-VHNfUA" name="tIngresConnection" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_pFx7Vy1SEeStmZi-VHNfUA" name="tGSConnection" family="Big Data/Google Storage"/>
    <componentsSettings xmi:id="_pFx7WC1SEeStmZi-VHNfUA" name="tGSConnection" family="Cloud/Google Storage"/>
    <componentsSettings xmi:id="_pFyiYC1SEeStmZi-VHNfUA" name="tSCPFileList" family="Internet/SCP"/>
    <componentsSettings xmi:id="_pFyiYS1SEeStmZi-VHNfUA" name="tOleDbRow" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_pFyiYi1SEeStmZi-VHNfUA" name="tLDAPConnection" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_pFyiYy1SEeStmZi-VHNfUA" name="sGeoOutput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_pFyiZC1SEeStmZi-VHNfUA" name="tDotNETRow" family="DotNET"/>
    <componentsSettings xmi:id="_pFyiZS1SEeStmZi-VHNfUA" name="tRedshiftRow" family="Databases/Redshift"/>
    <componentsSettings xmi:id="_pFzJcC1SEeStmZi-VHNfUA" name="tJavaDBOutput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_pFzJcS1SEeStmZi-VHNfUA" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_pFzJci1SEeStmZi-VHNfUA" name="tHiveConnection" family="Big Data/Hive"/>
    <componentsSettings xmi:id="_pFzJcy1SEeStmZi-VHNfUA" name="tFirebirdCommit" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_pFzJdC1SEeStmZi-VHNfUA" name="tELTNetezzaMap" family="ELT/Map/Netezza"/>
    <componentsSettings xmi:id="_pFzwgC1SEeStmZi-VHNfUA" name="sBoundingBoxAccumulator" family="Geo/Collectors"/>
    <componentsSettings xmi:id="_pFzwgS1SEeStmZi-VHNfUA" name="tELTNode" hidden="true" family="ELT"/>
    <componentsSettings xmi:id="_pFzwgi1SEeStmZi-VHNfUA" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_pFzwgy1SEeStmZi-VHNfUA" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_pFzwhC1SEeStmZi-VHNfUA" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_pF0XkC1SEeStmZi-VHNfUA" name="sDissolver" family="Geo/Geometric Operators"/>
    <componentsSettings xmi:id="_pF0XkS1SEeStmZi-VHNfUA" name="tEXistList" family="Databases/eXist"/>
    <componentsSettings xmi:id="_pF0Xki1SEeStmZi-VHNfUA" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_pF0Xky1SEeStmZi-VHNfUA" name="sConvexHullCalculator" family="Geo/Manipulators"/>
    <componentsSettings xmi:id="_pF0XlC1SEeStmZi-VHNfUA" name="sGeomValidator" family="Geo/Data Quality"/>
    <componentsSettings xmi:id="_pF0-oC1SEeStmZi-VHNfUA" name="tFuzzyMatch" family="Data_Quality/Matching"/>
    <componentsSettings xmi:id="_pF0-oS1SEeStmZi-VHNfUA" name="sPostgisOutput" family="Geo/Database"/>
    <componentsSettings xmi:id="_pF0-oi1SEeStmZi-VHNfUA" name="tReplace" family="Processing"/>
    <componentsSettings xmi:id="_pF0-oy1SEeStmZi-VHNfUA" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_pF1lsC1SEeStmZi-VHNfUA" name="tAmazonOracleCommit" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_pF1lsS1SEeStmZi-VHNfUA" name="tRESTClient" family="ESB/REST"/>
    <componentsSettings xmi:id="_pF1lsi1SEeStmZi-VHNfUA" name="tSageX3Output" family="Business/SageX3"/>
    <componentsSettings xmi:id="_pF1lsy1SEeStmZi-VHNfUA" name="tSQLTemplateFilterRows" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_pF2MwC1SEeStmZi-VHNfUA" name="sGeoServerPublisher" family="Geo/File/Management"/>
    <componentsSettings xmi:id="_pF2MwS1SEeStmZi-VHNfUA" name="tCloudStart" family="Cloud"/>
    <componentsSettings xmi:id="_pF2Mwi1SEeStmZi-VHNfUA" name="tAmazonOracleInput" family="Databases/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_pF2z0C1SEeStmZi-VHNfUA" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_pF2z0S1SEeStmZi-VHNfUA" name="tSasOutput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_pF2z0i1SEeStmZi-VHNfUA" name="tHSQLDbOutput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_pF2z0y1SEeStmZi-VHNfUA" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_pF2z1C1SEeStmZi-VHNfUA" name="tArray" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_pF2z1S1SEeStmZi-VHNfUA" name="sShapefileOutput" family="Geo/File/Output"/>
    <componentsSettings xmi:id="_pF3a4C1SEeStmZi-VHNfUA" name="tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_pF3a4S1SEeStmZi-VHNfUA" name="sFlowForwarder" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_pF3a4i1SEeStmZi-VHNfUA" name="sGeoInput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_pF4B8C1SEeStmZi-VHNfUA" name="tHashOutput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_pF4B8S1SEeStmZi-VHNfUA" name="tArrayIn" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_pF4B8i1SEeStmZi-VHNfUA" name="sGeoBasicOperation" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_pF4B8y1SEeStmZi-VHNfUA" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_pF4pAC1SEeStmZi-VHNfUA" name="tJasperOutput" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_pF4pAS1SEeStmZi-VHNfUA" name="tBarChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_pF5QEC1SEeStmZi-VHNfUA" name="tBonitaInstantiateProcess" family="Business/Bonita"/>
    <componentsSettings xmi:id="_pF5QES1SEeStmZi-VHNfUA" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_pF53IC1SEeStmZi-VHNfUA" name="sFindPostalCode" family="Geo/Geocoding"/>
    <componentsSettings xmi:id="_pF53IS1SEeStmZi-VHNfUA" name="sGeoNames" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_pF8TYC1SEeStmZi-VHNfUA" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_pF86cC1SEeStmZi-VHNfUA" name="tVtigerCRMInput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_pF-IkC1SEeStmZi-VHNfUA" name="tESBConsumer" family="ESB/Web Services"/>
    <componentsSettings xmi:id="_pF-voC1SEeStmZi-VHNfUA" name="tExtractRegexFields" family="Data_Quality/Matching/Pattern matching"/>
    <statAndLogsSettings xmi:id="_szIW0C1SEeStmZi-VHNfUA">
      <parameters xmi:id="_szIW0S1SEeStmZi-VHNfUA">
        <elementParameter xmi:id="_s-qRYC1SEeStmZi-VHNfUA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_s-qRYS1SEeStmZi-VHNfUA" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_s-qRYi1SEeStmZi-VHNfUA" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_s-qRYy1SEeStmZi-VHNfUA" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_s-qRZC1SEeStmZi-VHNfUA" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_s-qRZS1SEeStmZi-VHNfUA" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_s-qRZi1SEeStmZi-VHNfUA" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_s-qRZy1SEeStmZi-VHNfUA" field="DIRECTORY" name="FILE_PATH" value="&quot;C:/Users/JuanLuis/Documents/Projects/tufts/workspace-tufts-metadata-editor/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_s-qRaC1SEeStmZi-VHNfUA" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_s-qRaS1SEeStmZi-VHNfUA" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_s-qRai1SEeStmZi-VHNfUA" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_s-qRay1SEeStmZi-VHNfUA" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_s-qRbC1SEeStmZi-VHNfUA" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_s-qRbS1SEeStmZi-VHNfUA" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_s-qRbi1SEeStmZi-VHNfUA" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_s-qRby1SEeStmZi-VHNfUA" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_10" contextMode="false"/>
        <elementParameter xmi:id="_s-qRcC1SEeStmZi-VHNfUA" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_s-qRcS1SEeStmZi-VHNfUA" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_s-qRci1SEeStmZi-VHNfUA" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_s-qRcy1SEeStmZi-VHNfUA" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_s-qRdC1SEeStmZi-VHNfUA" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_s-qRdS1SEeStmZi-VHNfUA" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_s-qRdi1SEeStmZi-VHNfUA" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_s-qRdy1SEeStmZi-VHNfUA" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_s-q4cC1SEeStmZi-VHNfUA" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_s-q4cS1SEeStmZi-VHNfUA" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_s-q4ci1SEeStmZi-VHNfUA" field="PASSWORD" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_s-q4cy1SEeStmZi-VHNfUA" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_s-q4dC1SEeStmZi-VHNfUA" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_s-q4dS1SEeStmZi-VHNfUA" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_s-q4di1SEeStmZi-VHNfUA" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_s-q4dy1SEeStmZi-VHNfUA" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_s-q4eC1SEeStmZi-VHNfUA" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_s-q4eS1SEeStmZi-VHNfUA" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_s-q4ei1SEeStmZi-VHNfUA" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_s-q4ey1SEeStmZi-VHNfUA" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_s-q4fC1SEeStmZi-VHNfUA" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_s-q4fS1SEeStmZi-VHNfUA" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_s-rfgC1SEeStmZi-VHNfUA">
      <parameters xmi:id="_s-rfgS1SEeStmZi-VHNfUA">
        <elementParameter xmi:id="_s-1QgC1SEeStmZi-VHNfUA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_s-1QgS1SEeStmZi-VHNfUA" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_s-1Qgi1SEeStmZi-VHNfUA" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_s-1Qgy1SEeStmZi-VHNfUA" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_s-1QhC1SEeStmZi-VHNfUA" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_s-1QhS1SEeStmZi-VHNfUA" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_s-1Qhi1SEeStmZi-VHNfUA" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_s-1Qhy1SEeStmZi-VHNfUA" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_s-1QiC1SEeStmZi-VHNfUA" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_s-1QiS1SEeStmZi-VHNfUA" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_s-1Qii1SEeStmZi-VHNfUA" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_s-1Qiy1SEeStmZi-VHNfUA" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_s-1QjC1SEeStmZi-VHNfUA" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_s-1QjS1SEeStmZi-VHNfUA" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_s-1Qji1SEeStmZi-VHNfUA" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_s-1Qjy1SEeStmZi-VHNfUA" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_s-1QkC1SEeStmZi-VHNfUA" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_s-1QkS1SEeStmZi-VHNfUA" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_s-1Qki1SEeStmZi-VHNfUA" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_s-1Qky1SEeStmZi-VHNfUA" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_s-1QlC1SEeStmZi-VHNfUA" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_s-1QlS1SEeStmZi-VHNfUA" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_s-1Qli1SEeStmZi-VHNfUA" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_s-1Qly1SEeStmZi-VHNfUA" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_s-1QmC1SEeStmZi-VHNfUA" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_s-1QmS1SEeStmZi-VHNfUA" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_s-1Qmi1SEeStmZi-VHNfUA" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_s-1Qmy1SEeStmZi-VHNfUA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_s-1QnC1SEeStmZi-VHNfUA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_EEpIQC6BEeStmZi-VHNfUA">
      <baseItem xmi:id="_EEpIQS6BEeStmZi-VHNfUA" id="_uBWLQC3zEeStmZi-VHNfUA" version="0.1" type="job"/>
      <relatedItems xmi:id="_EEpIQi6BEeStmZi-VHNfUA" id="_Ar7pEC1aEeStmZi-VHNfUA" version="Latest" type="context"/>
      <relatedItems xmi:id="_EEpIQy6BEeStmZi-VHNfUA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EEpIRC6BEeStmZi-VHNfUA" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EEpIRS6BEeStmZi-VHNfUA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EEpIRi6BEeStmZi-VHNfUA" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EEpIRy6BEeStmZi-VHNfUA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EEpISC6BEeStmZi-VHNfUA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EEpISS6BEeStmZi-VHNfUA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EEpISi6BEeStmZi-VHNfUA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EEpISy6BEeStmZi-VHNfUA" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EEpITC6BEeStmZi-VHNfUA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EEpITS6BEeStmZi-VHNfUA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EEpITi6BEeStmZi-VHNfUA" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EEpITy6BEeStmZi-VHNfUA" id="Utility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EEpIUC6BEeStmZi-VHNfUA" id="_k2t14OPnEeKXY41c3BjRgQ - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_EEpvUC6BEeStmZi-VHNfUA">
      <baseItem xmi:id="_EEpvUS6BEeStmZi-VHNfUA" id="_CRVWEC1ZEeStmZi-VHNfUA" version="0.1" type="job"/>
      <relatedItems xmi:id="_EEpvUi6BEeStmZi-VHNfUA" id="_Ar7pEC1aEeStmZi-VHNfUA" version="Latest" type="context"/>
      <relatedItems xmi:id="_EEpvUy6BEeStmZi-VHNfUA" id="_lMNkkC1ZEeStmZi-VHNfUA" version="Latest" type="job"/>
      <relatedItems xmi:id="_EEpvVC6BEeStmZi-VHNfUA" id="_uBWLQC3zEeStmZi-VHNfUA" version="Latest" type="job"/>
      <relatedItems xmi:id="_EEpvVS6BEeStmZi-VHNfUA" id="_Ajo80C1nEeStmZi-VHNfUA" version="Latest" type="job"/>
      <relatedItems xmi:id="_EEpvVi6BEeStmZi-VHNfUA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EEpvVy6BEeStmZi-VHNfUA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EEpvWC6BEeStmZi-VHNfUA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EEpvWS6BEeStmZi-VHNfUA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EEpvWi6BEeStmZi-VHNfUA" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EEpvWy6BEeStmZi-VHNfUA" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EEpvXC6BEeStmZi-VHNfUA" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EEpvXS6BEeStmZi-VHNfUA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EEpvXi6BEeStmZi-VHNfUA" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EEpvXy6BEeStmZi-VHNfUA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EEpvYC6BEeStmZi-VHNfUA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EEpvYS6BEeStmZi-VHNfUA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EEpvYi6BEeStmZi-VHNfUA" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_EEpvYy6BEeStmZi-VHNfUA">
      <baseItem xmi:id="_EEpvZC6BEeStmZi-VHNfUA" id="_Ajo80C1nEeStmZi-VHNfUA" version="0.1" type="job"/>
      <relatedItems xmi:id="_EEpvZS6BEeStmZi-VHNfUA" id="_Ar7pEC1aEeStmZi-VHNfUA" version="Latest" type="context"/>
      <relatedItems xmi:id="_EEpvZi6BEeStmZi-VHNfUA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EEpvZy6BEeStmZi-VHNfUA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EEpvaC6BEeStmZi-VHNfUA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EEpvaS6BEeStmZi-VHNfUA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EEpvai6BEeStmZi-VHNfUA" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EEpvay6BEeStmZi-VHNfUA" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EEpvbC6BEeStmZi-VHNfUA" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EEpvbS6BEeStmZi-VHNfUA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EEpvbi6BEeStmZi-VHNfUA" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EEpvby6BEeStmZi-VHNfUA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EEpvcC6BEeStmZi-VHNfUA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EEpvcS6BEeStmZi-VHNfUA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EEpvci6BEeStmZi-VHNfUA" id="Utility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EEpvcy6BEeStmZi-VHNfUA" id="_k2t14OPnEeKXY41c3BjRgQ - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_EEpvdC6BEeStmZi-VHNfUA" id="_uFkmkOPxEeKq6LfAQc0w9A - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_EEpvdS6BEeStmZi-VHNfUA" id="_jfvWgOPUEeKXY41c3BjRgQ - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_EEpvdi6BEeStmZi-VHNfUA">
      <baseItem xmi:id="_EEpvdy6BEeStmZi-VHNfUA" id="_lMNkkC1ZEeStmZi-VHNfUA" version="0.1" type="job"/>
      <relatedItems xmi:id="_EEpveC6BEeStmZi-VHNfUA" id="_Ar7pEC1aEeStmZi-VHNfUA" version="Latest" type="context"/>
      <relatedItems xmi:id="_EEpveS6BEeStmZi-VHNfUA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EEpvei6BEeStmZi-VHNfUA" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EEpvey6BEeStmZi-VHNfUA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EEpvfC6BEeStmZi-VHNfUA" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EEpvfS6BEeStmZi-VHNfUA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EEpvfi6BEeStmZi-VHNfUA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EEpvfy6BEeStmZi-VHNfUA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EEpvgC6BEeStmZi-VHNfUA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EEpvgS6BEeStmZi-VHNfUA" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EEpvgi6BEeStmZi-VHNfUA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EEpvgy6BEeStmZi-VHNfUA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EEpvhC6BEeStmZi-VHNfUA" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EEpvhS6BEeStmZi-VHNfUA" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_XJTusC1SEeStmZi-VHNfUA" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_XJTusS1SEeStmZi-VHNfUA" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_XJTusi1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJTusy1SEeStmZi-VHNfUA" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJTutC1SEeStmZi-VHNfUA" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJTutS1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJTuti1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJTuty1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_XJTuuC1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_XJTuuS1SEeStmZi-VHNfUA" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJTuui1SEeStmZi-VHNfUA" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJTuuy1SEeStmZi-VHNfUA" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJTuvC1SEeStmZi-VHNfUA" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJTuvS1SEeStmZi-VHNfUA" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJTuvi1SEeStmZi-VHNfUA" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJTuvy1SEeStmZi-VHNfUA" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJTuwC1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.3.1" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_XJTuwS1SEeStmZi-VHNfUA" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJTuwi1SEeStmZi-VHNfUA" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJTuwy1SEeStmZi-VHNfUA" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJTuxC1SEeStmZi-VHNfUA" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJTuxS1SEeStmZi-VHNfUA" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJTuxi1SEeStmZi-VHNfUA" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJTuxy1SEeStmZi-VHNfUA" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJTuyC1SEeStmZi-VHNfUA" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJTuyS1SEeStmZi-VHNfUA" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJTuyi1SEeStmZi-VHNfUA" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJTuyy1SEeStmZi-VHNfUA" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJTuzC1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJTuzS1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJTuzi1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJTuzy1SEeStmZi-VHNfUA" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJTu0C1SEeStmZi-VHNfUA" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJTu0S1SEeStmZi-VHNfUA" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJTu0i1SEeStmZi-VHNfUA" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJTu0y1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJTu1C1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJTu1S1SEeStmZi-VHNfUA" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJTu1i1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJTu1y1SEeStmZi-VHNfUA" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJTu2C1SEeStmZi-VHNfUA" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJTu2S1SEeStmZi-VHNfUA" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJTu2i1SEeStmZi-VHNfUA" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJTu2y1SEeStmZi-VHNfUA" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJTu3C1SEeStmZi-VHNfUA" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJTu3S1SEeStmZi-VHNfUA" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJTu3i1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJTu3y1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJTu4C1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJTu4S1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJTu4i1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJTu4y1SEeStmZi-VHNfUA" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJTu5C1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJTu5S1SEeStmZi-VHNfUA" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJTu5i1SEeStmZi-VHNfUA" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJTu5y1SEeStmZi-VHNfUA" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJTu6C1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJTu6S1SEeStmZi-VHNfUA" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJTu6i1SEeStmZi-VHNfUA" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJTu6y1SEeStmZi-VHNfUA" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJTu7C1SEeStmZi-VHNfUA" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJTu7S1SEeStmZi-VHNfUA" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJTu7i1SEeStmZi-VHNfUA" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJTu7y1SEeStmZi-VHNfUA" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJTu8C1SEeStmZi-VHNfUA" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJTu8S1SEeStmZi-VHNfUA" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJTu8i1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJTu8y1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJTu9C1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJTu9S1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJTu9i1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJTu9y1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJTu-C1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJTu-S1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJTu-i1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJTu-y1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJTu_C1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJTu_S1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUVwC1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUVwS1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUVwi1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUVwy1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUVxC1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUVxS1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUVxi1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUVxy1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUVyC1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUVyS1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUVyi1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUVyy1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUVzC1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUVzS1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUVzi1SEeStmZi-VHNfUA" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUVzy1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUV0C1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUV0S1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUV0i1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUV0y1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUV1C1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUV1S1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUV1i1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUV1y1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_XJUV2C1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUV2S1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUV2i1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUV2y1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUV3C1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUV3S1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUV3i1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUV3y1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUV4C1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUV4S1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUV4i1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUV4y1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUV5C1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUV5S1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUV5i1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUV5y1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUV6C1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUV6S1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUV6i1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUV6y1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUV7C1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUV7S1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUV7i1SEeStmZi-VHNfUA" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUV7y1SEeStmZi-VHNfUA" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUV8C1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUV8S1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUV8i1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUV8y1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUV9C1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUV9S1SEeStmZi-VHNfUA" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUV9i1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUV9y1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUV-C1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUV-S1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUV-i1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUV-y1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUV_C1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUV_S1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUV_i1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_XJUV_y1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUWAC1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUWAS1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUWAi1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUWAy1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUWBC1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUWBS1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUWBi1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUWBy1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUWCC1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUWCS1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUWCi1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUWCy1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUWDC1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUWDS1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUWDi1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUWDy1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUWEC1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUWES1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUWEi1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUWEy1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUWFC1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUWFS1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUWFi1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUWFy1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUWGC1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUWGS1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUWGi1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJU80C1SEeStmZi-VHNfUA" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJU80S1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJU80i1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJU80y1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_XJU81C1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_XJU81S1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_XJU81i1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_XJU81y1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_XJU82C1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_XJU82S1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_XJU82i1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_XJU82y1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_XJU83C1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_XJU83S1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_XJU83i1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_XJU83y1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_XJU84C1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_XJU84S1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_XJU84i1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_XJU84y1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_XJU85C1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_XJU85S1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_XJU85i1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_XJU85y1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_XJU86C1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_XJU86S1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_XJU86i1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_XJU86y1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_XJU87C1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_XJU87S1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_XJU87i1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_XJU87y1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_XJU88C1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_XJU88S1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJU88i1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_XJU88y1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_XJU89C1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_XJU89S1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_XJU89i1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_XJU89y1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_XJU8-C1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_XJU8-S1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_XJU8-i1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_XJU8-y1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_XJU8_C1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_XJU8_S1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_XJU8_i1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_XJU8_y1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_XJU9AC1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="ok"/>
    <migrationTask xmi:id="_XJU9AS1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_XB5fIC1SEeStmZi-VHNfUA" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
