#
#Wed Sep 17 17:02:15 CEST 2014
defaultYMax=90
scanRaster=true
resourceDir=C\:/Users/JuanLuis/Documents/Projects/tufts/sample-data/_resources/
file=null
defaultXMax=180
titlePrefixVector=Vector file 
logDirectory=C\:/temp/mdGenerator/logs
rasterExtensions=.*\\.tif|.*\\.tiff|.*\\.ecw|.*\\.asc
metadataDir=c\:/temp/mdGenerator/metadata
defaultYMin=-90
scanVector=true
defaultProjection=EPSG\:4326
vectorExtensions=.*\\.kml|.*\\.shp|.*\\.mif|.*\\.tab|.*\\.gml|.*\\.dxf
titlePrefixRaster=Raster file 
dataDir=C\:/Users/JuanLuis/Documents/Projects/tufts/sample-data/
generateMetadataInSeparateDir=true
defaultXMin=-180
