#
#Wed Sep 17 17:02:16 CEST 2014
scanRaster=true
resourceDir=C\:/Users/JuanLuis/Documents/Projects/tufts/sample-data/_resources/
titlePrefixVector=Vector file 
logDirectory=C\:/temp/mdGenerator/logs
rasterExtensions=.*\\.tif|.*\\.tiff|.*\\.ecw|.*\\.asc
metadataDir=c\:/temp/mdGenerator/metadata
scanVector=true
defaultProjection=EPSG\:4326
vectorExtensions=.*\\.kml|.*\\.shp|.*\\.mif|.*\\.tab|.*\\.gml|.*\\.dxf
dataDir=C\:/Users/JuanLuis/Documents/Projects/tufts/sample-data/
generateMetadataInSeparateDir=true
