<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_3coSIbwKEeSD55aUUOs0Fw" label="metadata_generator" description="" language="java" technicalLabel="METADATA_GENERATOR" local="true" author="_3eYloLwKEeSD55aUUOs0Fw" productVersion="Talend Open Studio for Data Integration-5.6.0.20141024_1545" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_3_ZoALwKEeSD55aUUOs0Fw" label="development" code="DEV"/>
    <technicalStatus xmi:id="_3_ZoAbwKEeSD55aUUOs0Fw" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_3_ZoArwKEeSD55aUUOs0Fw" label="production" code="PROD"/>
    <documentationStatus xmi:id="_3_LlkLwKEeSD55aUUOs0Fw" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_3_LlkbwKEeSD55aUUOs0Fw" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_3_LlkrwKEeSD55aUUOs0Fw" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_73abYLwKEeSD55aUUOs0Fw">
      <parameters xmi:id="_73abYbwKEeSD55aUUOs0Fw">
        <elementParameter xmi:id="_74xGQLwKEeSD55aUUOs0Fw" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_74xGQbwKEeSD55aUUOs0Fw" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_74xGQrwKEeSD55aUUOs0Fw" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_74xGQ7wKEeSD55aUUOs0Fw" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_74xGRLwKEeSD55aUUOs0Fw" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_74xGRbwKEeSD55aUUOs0Fw" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_74xGRrwKEeSD55aUUOs0Fw" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_74xtULwKEeSD55aUUOs0Fw" field="DIRECTORY" name="FILE_PATH" value="&quot;C:/Users/JuanLuis/local/TOS_DI-Win32-20141024_1545-V5.6.0/workspace2/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_74xtUbwKEeSD55aUUOs0Fw" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_74xtUrwKEeSD55aUUOs0Fw" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_74xtU7wKEeSD55aUUOs0Fw" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_74xtVLwKEeSD55aUUOs0Fw" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_74xtVbwKEeSD55aUUOs0Fw" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_74yUYLwKEeSD55aUUOs0Fw" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_74yUYbwKEeSD55aUUOs0Fw" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_74yUYrwKEeSD55aUUOs0Fw" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_74yUY7wKEeSD55aUUOs0Fw" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_74yUZLwKEeSD55aUUOs0Fw" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_74yUZbwKEeSD55aUUOs0Fw" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_74yUZrwKEeSD55aUUOs0Fw" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_74yUZ7wKEeSD55aUUOs0Fw" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_74yUaLwKEeSD55aUUOs0Fw" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_74yUabwKEeSD55aUUOs0Fw" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_74yUarwKEeSD55aUUOs0Fw" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_74yUa7wKEeSD55aUUOs0Fw" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_74yUbLwKEeSD55aUUOs0Fw" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_74yUbbwKEeSD55aUUOs0Fw" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_74yUbrwKEeSD55aUUOs0Fw" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_74yUb7wKEeSD55aUUOs0Fw" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_74yUcLwKEeSD55aUUOs0Fw" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_74yUcbwKEeSD55aUUOs0Fw" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_74yUcrwKEeSD55aUUOs0Fw" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_74yUc7wKEeSD55aUUOs0Fw" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_74yUdLwKEeSD55aUUOs0Fw" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_74yUdbwKEeSD55aUUOs0Fw" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_74yUdrwKEeSD55aUUOs0Fw" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_74yUd7wKEeSD55aUUOs0Fw" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_74y7cLwKEeSD55aUUOs0Fw" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_74y7cbwKEeSD55aUUOs0Fw">
      <parameters xmi:id="_74y7crwKEeSD55aUUOs0Fw">
        <elementParameter xmi:id="_748scLwKEeSD55aUUOs0Fw" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_748scbwKEeSD55aUUOs0Fw" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_749TgLwKEeSD55aUUOs0Fw" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_749TgbwKEeSD55aUUOs0Fw" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_749TgrwKEeSD55aUUOs0Fw" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_749Tg7wKEeSD55aUUOs0Fw" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_749ThLwKEeSD55aUUOs0Fw" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_749ThbwKEeSD55aUUOs0Fw" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_749ThrwKEeSD55aUUOs0Fw" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_749Th7wKEeSD55aUUOs0Fw" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_749TiLwKEeSD55aUUOs0Fw" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_749TibwKEeSD55aUUOs0Fw" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_749TirwKEeSD55aUUOs0Fw" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_749Ti7wKEeSD55aUUOs0Fw" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_749TjLwKEeSD55aUUOs0Fw" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_749TjbwKEeSD55aUUOs0Fw" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_749TjrwKEeSD55aUUOs0Fw" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_749Tj7wKEeSD55aUUOs0Fw" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_749TkLwKEeSD55aUUOs0Fw" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_749TkbwKEeSD55aUUOs0Fw" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_749TkrwKEeSD55aUUOs0Fw" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_7496kLwKEeSD55aUUOs0Fw" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_7496kbwKEeSD55aUUOs0Fw" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_7496krwKEeSD55aUUOs0Fw" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_7496k7wKEeSD55aUUOs0Fw" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_7496lLwKEeSD55aUUOs0Fw" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_7496lbwKEeSD55aUUOs0Fw" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_7496lrwKEeSD55aUUOs0Fw" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_7496l7wKEeSD55aUUOs0Fw" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_1K7DULwMEeSo9uJYii0Mig">
      <baseItem xmi:id="_1K7DUbwMEeSo9uJYii0Mig" id="_uBWLQC3zEeStmZi-VHNfUA" version="0.1" type="job"/>
      <relatedItems xmi:id="_1K7DUrwMEeSo9uJYii0Mig" id="_Ar7pEC1aEeStmZi-VHNfUA" version="Latest" type="context"/>
      <relatedItems xmi:id="_1K7DU7wMEeSo9uJYii0Mig" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1K7DVLwMEeSo9uJYii0Mig" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1K7DVbwMEeSo9uJYii0Mig" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1K7DVrwMEeSo9uJYii0Mig" id="ExtractorStringUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1K7DV7wMEeSo9uJYii0Mig" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1K7DWLwMEeSo9uJYii0Mig" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1K7DWbwMEeSo9uJYii0Mig" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1K7DWrwMEeSo9uJYii0Mig" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1K7DW7wMEeSo9uJYii0Mig" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1K7DXLwMEeSo9uJYii0Mig" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1K7DXbwMEeSo9uJYii0Mig" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1K7DXrwMEeSo9uJYii0Mig" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1K7DX7wMEeSo9uJYii0Mig" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1K7DYLwMEeSo9uJYii0Mig" id="Utility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1K7DYbwMEeSo9uJYii0Mig" id="_k2t14OPnEeKXY41c3BjRgQ - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_1K7DYrwMEeSo9uJYii0Mig" id="_629sUHFeEeSvhIVGf_OGZQ - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_1K7qYLwMEeSo9uJYii0Mig">
      <baseItem xmi:id="_1K7qYbwMEeSo9uJYii0Mig" id="_lMNkkC1ZEeStmZi-VHNfUA" version="0.1" type="job"/>
      <relatedItems xmi:id="_1K7qYrwMEeSo9uJYii0Mig" id="_Ar7pEC1aEeStmZi-VHNfUA" version="Latest" type="context"/>
      <relatedItems xmi:id="_1K7qY7wMEeSo9uJYii0Mig" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1K7qZLwMEeSo9uJYii0Mig" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1K7qZbwMEeSo9uJYii0Mig" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1K7qZrwMEeSo9uJYii0Mig" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1K7qZ7wMEeSo9uJYii0Mig" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1K7qaLwMEeSo9uJYii0Mig" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1K7qabwMEeSo9uJYii0Mig" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1K7qarwMEeSo9uJYii0Mig" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1K7qa7wMEeSo9uJYii0Mig" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1K7qbLwMEeSo9uJYii0Mig" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1K7qbbwMEeSo9uJYii0Mig" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1K7qbrwMEeSo9uJYii0Mig" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1K7qb7wMEeSo9uJYii0Mig" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_1K7qcLwMEeSo9uJYii0Mig">
      <baseItem xmi:id="_1K7qcbwMEeSo9uJYii0Mig" id="_CRVWEC1ZEeStmZi-VHNfUA" version="0.1" type="job"/>
      <relatedItems xmi:id="_1K7qcrwMEeSo9uJYii0Mig" id="_Ar7pEC1aEeStmZi-VHNfUA" version="Latest" type="context"/>
      <relatedItems xmi:id="_1K7qc7wMEeSo9uJYii0Mig" id="_lMNkkC1ZEeStmZi-VHNfUA" version="Latest" type="job"/>
      <relatedItems xmi:id="_1K7qdLwMEeSo9uJYii0Mig" id="_uBWLQC3zEeStmZi-VHNfUA" version="Latest" type="job"/>
      <relatedItems xmi:id="_1K7qdbwMEeSo9uJYii0Mig" id="_Ajo80C1nEeStmZi-VHNfUA" version="Latest" type="job"/>
      <relatedItems xmi:id="_1K7qdrwMEeSo9uJYii0Mig" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1K7qd7wMEeSo9uJYii0Mig" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1K7qeLwMEeSo9uJYii0Mig" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1K7qebwMEeSo9uJYii0Mig" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1K7qerwMEeSo9uJYii0Mig" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1K7qe7wMEeSo9uJYii0Mig" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1K7qfLwMEeSo9uJYii0Mig" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1K7qfbwMEeSo9uJYii0Mig" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1K7qfrwMEeSo9uJYii0Mig" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1K7qf7wMEeSo9uJYii0Mig" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1K7qgLwMEeSo9uJYii0Mig" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1K8RcLwMEeSo9uJYii0Mig" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1K8RcbwMEeSo9uJYii0Mig" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_1K8RcrwMEeSo9uJYii0Mig">
      <baseItem xmi:id="_1K8Rc7wMEeSo9uJYii0Mig" id="_Ajo80C1nEeStmZi-VHNfUA" version="0.1" type="job"/>
      <relatedItems xmi:id="_1K8RdLwMEeSo9uJYii0Mig" id="_Ar7pEC1aEeStmZi-VHNfUA" version="Latest" type="context"/>
      <relatedItems xmi:id="_1K8RdbwMEeSo9uJYii0Mig" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1K8RdrwMEeSo9uJYii0Mig" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1K8Rd7wMEeSo9uJYii0Mig" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1K8ReLwMEeSo9uJYii0Mig" id="ExtractorStringUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1K8RebwMEeSo9uJYii0Mig" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1K8RerwMEeSo9uJYii0Mig" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1K8Re7wMEeSo9uJYii0Mig" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1K8RfLwMEeSo9uJYii0Mig" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1K8RfbwMEeSo9uJYii0Mig" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1K8RfrwMEeSo9uJYii0Mig" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1K8Rf7wMEeSo9uJYii0Mig" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1K8RgLwMEeSo9uJYii0Mig" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1K8RgbwMEeSo9uJYii0Mig" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1K8RgrwMEeSo9uJYii0Mig" id="Utility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1K8Rg7wMEeSo9uJYii0Mig" id="_k2t14OPnEeKXY41c3BjRgQ - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_1K8RhLwMEeSo9uJYii0Mig" id="_629sUHFeEeSvhIVGf_OGZQ - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_1K8RhbwMEeSo9uJYii0Mig" id="_uFkmkOPxEeKq6LfAQc0w9A - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_1K8RhrwMEeSo9uJYii0Mig" id="_jfvWgOPUEeKXY41c3BjRgQ - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <migrationTask xmi:id="_3ggFgLwKEeSD55aUUOs0Fw" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_3ggFgbwKEeSD55aUUOs0Fw" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_3ggFgrwKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3ggFg7wKEeSD55aUUOs0Fw" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3ggFhLwKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_3ggFhbwKEeSD55aUUOs0Fw" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3ggFhrwKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3ggFh7wKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3ggFiLwKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_3ggFibwKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_3ggFirwKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_3ggFi7wKEeSD55aUUOs0Fw" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3ggFjLwKEeSD55aUUOs0Fw" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3ggFjbwKEeSD55aUUOs0Fw" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3ggFjrwKEeSD55aUUOs0Fw" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_3ggFj7wKEeSD55aUUOs0Fw" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3ggFkLwKEeSD55aUUOs0Fw" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3ggFkbwKEeSD55aUUOs0Fw" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3ggFkrwKEeSD55aUUOs0Fw" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_3ggFk7wKEeSD55aUUOs0Fw" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_3ggFlLwKEeSD55aUUOs0Fw" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3ggFlbwKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_3ggFlrwKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_3ggFl7wKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_3ggFmLwKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_3ggFmbwKEeSD55aUUOs0Fw" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3ggFmrwKEeSD55aUUOs0Fw" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3ggFm7wKEeSD55aUUOs0Fw" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3ggFnLwKEeSD55aUUOs0Fw" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3ggFnbwKEeSD55aUUOs0Fw" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3ggFnrwKEeSD55aUUOs0Fw" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3ggFn7wKEeSD55aUUOs0Fw" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3ggFoLwKEeSD55aUUOs0Fw" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3ggFobwKEeSD55aUUOs0Fw" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3ggForwKEeSD55aUUOs0Fw" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3ggFo7wKEeSD55aUUOs0Fw" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3ggFpLwKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3ggFpbwKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3ggFprwKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3ggFp7wKEeSD55aUUOs0Fw" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3ggFqLwKEeSD55aUUOs0Fw" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3ggFqbwKEeSD55aUUOs0Fw" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3ggFqrwKEeSD55aUUOs0Fw" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3ggFq7wKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3ggskLwKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3ggskbwKEeSD55aUUOs0Fw" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3ggskrwKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3ggsk7wKEeSD55aUUOs0Fw" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3ggslLwKEeSD55aUUOs0Fw" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3ggslbwKEeSD55aUUOs0Fw" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3ggslrwKEeSD55aUUOs0Fw" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3ggsl7wKEeSD55aUUOs0Fw" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3ggsmLwKEeSD55aUUOs0Fw" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3ggsmbwKEeSD55aUUOs0Fw" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3ggsmrwKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3ggsm7wKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3ggsnLwKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3ggsnbwKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3ggsnrwKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3ggsn7wKEeSD55aUUOs0Fw" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3ggsoLwKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3ggsobwKEeSD55aUUOs0Fw" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3ggsorwKEeSD55aUUOs0Fw" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3ggso7wKEeSD55aUUOs0Fw" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3ggspLwKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3ggspbwKEeSD55aUUOs0Fw" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3ggsprwKEeSD55aUUOs0Fw" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3ggsp7wKEeSD55aUUOs0Fw" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3ggsqLwKEeSD55aUUOs0Fw" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3ggsqbwKEeSD55aUUOs0Fw" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3ggsqrwKEeSD55aUUOs0Fw" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3ggsq7wKEeSD55aUUOs0Fw" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3ggsrLwKEeSD55aUUOs0Fw" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3ggsrbwKEeSD55aUUOs0Fw" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3ggsrrwKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3ggsr7wKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3ggssLwKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3ggssbwKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3ggssrwKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3ggss7wKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3ggstLwKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3ggstbwKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3ggstrwKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3ggst7wKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3ghToLwKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3ghTobwKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3ghTorwKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3ghTo7wKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3ghTpLwKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3ghTpbwKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3ghTprwKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3ghTp7wKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3ghTqLwKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3ghTqbwKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3ghTqrwKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3ghTq7wKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3ghTrLwKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3ghTrbwKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3ghTrrwKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3ghTr7wKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3ghTsLwKEeSD55aUUOs0Fw" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3ghTsbwKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3ghTsrwKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3ghTs7wKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3ghTtLwKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3ghTtbwKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3ghTtrwKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3ghTt7wKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3ghTuLwKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3ghTubwKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_3ghTurwKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3ghTu7wKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3ghTvLwKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3ghTvbwKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3ghTvrwKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_3ghTv7wKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3ghTwLwKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3ghTwbwKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3ghTwrwKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3ghTw7wKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3ghTxLwKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3ghTxbwKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3ghTxrwKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3ghTx7wKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3ghTyLwKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3ghTybwKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3ghTyrwKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3ghTy7wKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3ghTzLwKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3ghTzbwKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3ghTzrwKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3ghTz7wKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3ghT0LwKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3ghT0bwKEeSD55aUUOs0Fw" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3ghT0rwKEeSD55aUUOs0Fw" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3ghT07wKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3ghT1LwKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3ghT1bwKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3ghT1rwKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3ghT17wKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3ghT2LwKEeSD55aUUOs0Fw" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3ghT2bwKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3ghT2rwKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3ghT27wKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3ghT3LwKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3ghT3bwKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3ghT3rwKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3ghT37wKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3ghT4LwKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3ghT4bwKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_3ghT4rwKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3ghT47wKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3ghT5LwKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3ghT5bwKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3ghT5rwKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3ghT57wKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3ghT6LwKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3ghT6bwKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3ghT6rwKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3ghT67wKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3gh6sLwKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3gh6sbwKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3gh6srwKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3gh6s7wKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3gh6tLwKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3gh6tbwKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3gh6trwKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3gh6t7wKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3gh6uLwKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3gh6ubwKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3gh6urwKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3gh6u7wKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3gh6vLwKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3gh6vbwKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3gh6vrwKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3gh6v7wKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3gh6wLwKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3gh6wbwKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3gh6wrwKEeSD55aUUOs0Fw" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3gh6w7wKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3gh6xLwKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3gh6xbwKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_3gh6xrwKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_3gh6x7wKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_3gh6yLwKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_3gh6ybwKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_3gh6yrwKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_3gh6y7wKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_3gh6zLwKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_3gh6zbwKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_3gh6zrwKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_3gh6z7wKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_3gh60LwKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_3gh60bwKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_3gh60rwKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_3gh607wKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_3gh61LwKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_3gh61bwKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_3gh61rwKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_3gh617wKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_3gh62LwKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_3gh62bwKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_3gh62rwKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_3gh627wKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_3gh63LwKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_3gh63bwKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_3gh63rwKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_3gh637wKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_3gh64LwKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_3gh64bwKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_3gh64rwKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_3gh647wKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3gh65LwKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_3gh65bwKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_3gh65rwKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_3gh657wKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_3gh66LwKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_3gh66bwKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_3gh66rwKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_3gh667wKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_3gh67LwKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_3gh67bwKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_3gh67rwKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_3gh677wKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_3gh68LwKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_3gh68bwKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_3gh68rwKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_3gh687wKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_3gh69LwKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="ok"/>
    <migrationTask xmi:id="_3gh69bwKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_3gh69rwKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_3gh697wKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_3gihwLwKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_3gihwbwKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_3gihwrwKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_3gihw7wKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_3gihxLwKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_3gihxbwKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_3gihxrwKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_3gihx7wKEeSD55aUUOs0Fw" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_3eYloLwKEeSD55aUUOs0Fw" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
