<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_XActoC1SEeStmZi-VHNfUA" label="metadata_generator" description="" language="java" technicalLabel="METADATA_GENERATOR" local="true" author="_XB5fIC1SEeStmZi-VHNfUA" productVersion="Talend Open Studio for Data Integration-5.6.0.20141024_1545" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_fKWM8C1SEeStmZi-VHNfUA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_fKWM8S1SEeStmZi-VHNfUA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_fKWM8i1SEeStmZi-VHNfUA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_fJ_noC1SEeStmZi-VHNfUA" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_fJ_noS1SEeStmZi-VHNfUA" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_fJ_noi1SEeStmZi-VHNfUA" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_szIW0C1SEeStmZi-VHNfUA">
      <parameters xmi:id="_szIW0S1SEeStmZi-VHNfUA">
        <elementParameter xmi:id="_s-qRYC1SEeStmZi-VHNfUA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_s-qRYS1SEeStmZi-VHNfUA" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_s-qRYi1SEeStmZi-VHNfUA" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_s-qRYy1SEeStmZi-VHNfUA" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_s-qRZC1SEeStmZi-VHNfUA" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_s-qRZS1SEeStmZi-VHNfUA" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_s-qRZi1SEeStmZi-VHNfUA" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_s-qRZy1SEeStmZi-VHNfUA" field="DIRECTORY" name="FILE_PATH" value="&quot;C:/Users/JuanLuis/Documents/Projects/tufts/workspace-tufts-metadata-editor/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_s-qRaC1SEeStmZi-VHNfUA" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_s-qRaS1SEeStmZi-VHNfUA" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_s-qRai1SEeStmZi-VHNfUA" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_s-qRay1SEeStmZi-VHNfUA" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_s-qRbC1SEeStmZi-VHNfUA" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_s-qRbS1SEeStmZi-VHNfUA" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_s-qRbi1SEeStmZi-VHNfUA" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_s-qRby1SEeStmZi-VHNfUA" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_10" contextMode="false"/>
        <elementParameter xmi:id="_s-qRcC1SEeStmZi-VHNfUA" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_s-qRcS1SEeStmZi-VHNfUA" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_s-qRci1SEeStmZi-VHNfUA" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_s-qRcy1SEeStmZi-VHNfUA" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_s-qRdC1SEeStmZi-VHNfUA" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_s-qRdS1SEeStmZi-VHNfUA" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_s-qRdi1SEeStmZi-VHNfUA" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_s-qRdy1SEeStmZi-VHNfUA" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_s-q4cC1SEeStmZi-VHNfUA" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_s-q4cS1SEeStmZi-VHNfUA" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_s-q4ci1SEeStmZi-VHNfUA" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_s-q4cy1SEeStmZi-VHNfUA" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_s-q4dC1SEeStmZi-VHNfUA" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_s-q4dS1SEeStmZi-VHNfUA" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_s-q4di1SEeStmZi-VHNfUA" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_s-q4dy1SEeStmZi-VHNfUA" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_s-q4eC1SEeStmZi-VHNfUA" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_s-q4eS1SEeStmZi-VHNfUA" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_s-q4ei1SEeStmZi-VHNfUA" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_s-q4ey1SEeStmZi-VHNfUA" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_s-q4fC1SEeStmZi-VHNfUA" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_s-q4fS1SEeStmZi-VHNfUA" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_s-rfgC1SEeStmZi-VHNfUA">
      <parameters xmi:id="_s-rfgS1SEeStmZi-VHNfUA">
        <elementParameter xmi:id="_s-1QgC1SEeStmZi-VHNfUA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_s-1QgS1SEeStmZi-VHNfUA" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_s-1Qgi1SEeStmZi-VHNfUA" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_s-1Qgy1SEeStmZi-VHNfUA" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_s-1QhC1SEeStmZi-VHNfUA" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_s-1QhS1SEeStmZi-VHNfUA" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_s-1Qhi1SEeStmZi-VHNfUA" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_s-1Qhy1SEeStmZi-VHNfUA" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_s-1QiC1SEeStmZi-VHNfUA" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_s-1QiS1SEeStmZi-VHNfUA" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_s-1Qii1SEeStmZi-VHNfUA" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_s-1Qiy1SEeStmZi-VHNfUA" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_s-1QjC1SEeStmZi-VHNfUA" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_s-1QjS1SEeStmZi-VHNfUA" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_s-1Qji1SEeStmZi-VHNfUA" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_s-1Qjy1SEeStmZi-VHNfUA" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_s-1QkC1SEeStmZi-VHNfUA" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_s-1QkS1SEeStmZi-VHNfUA" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_s-1Qki1SEeStmZi-VHNfUA" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_s-1Qky1SEeStmZi-VHNfUA" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_s-1QlC1SEeStmZi-VHNfUA" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_s-1QlS1SEeStmZi-VHNfUA" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_s-1Qli1SEeStmZi-VHNfUA" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_s-1Qly1SEeStmZi-VHNfUA" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_s-1QmC1SEeStmZi-VHNfUA" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_s-1QmS1SEeStmZi-VHNfUA" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_s-1Qmi1SEeStmZi-VHNfUA" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_s-1Qmy1SEeStmZi-VHNfUA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_s-1QnC1SEeStmZi-VHNfUA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_EdVOQLBYEeSvxcZfQsEyUQ">
      <baseItem xmi:id="_EdVOQbBYEeSvxcZfQsEyUQ" id="_uBWLQC3zEeStmZi-VHNfUA" version="0.1" type="job"/>
      <relatedItems xmi:id="_EdVOQrBYEeSvxcZfQsEyUQ" id="_Ar7pEC1aEeStmZi-VHNfUA" version="Latest" type="context"/>
      <relatedItems xmi:id="_EdVOQ7BYEeSvxcZfQsEyUQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EdV1ULBYEeSvxcZfQsEyUQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EdV1UbBYEeSvxcZfQsEyUQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EdV1UrBYEeSvxcZfQsEyUQ" id="ExtractorStringUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EdV1U7BYEeSvxcZfQsEyUQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EdV1VLBYEeSvxcZfQsEyUQ" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EdV1VbBYEeSvxcZfQsEyUQ" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EdV1VrBYEeSvxcZfQsEyUQ" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EdV1V7BYEeSvxcZfQsEyUQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EdV1WLBYEeSvxcZfQsEyUQ" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EdV1WbBYEeSvxcZfQsEyUQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EdV1WrBYEeSvxcZfQsEyUQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EdV1W7BYEeSvxcZfQsEyUQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EdV1XLBYEeSvxcZfQsEyUQ" id="Utility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EdV1XbBYEeSvxcZfQsEyUQ" id="_k2t14OPnEeKXY41c3BjRgQ - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_EdV1XrBYEeSvxcZfQsEyUQ" id="_629sUHFeEeSvhIVGf_OGZQ - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_EdV1X7BYEeSvxcZfQsEyUQ">
      <baseItem xmi:id="_EdV1YLBYEeSvxcZfQsEyUQ" id="_lMNkkC1ZEeStmZi-VHNfUA" version="0.1" type="job"/>
      <relatedItems xmi:id="_EdV1YbBYEeSvxcZfQsEyUQ" id="_Ar7pEC1aEeStmZi-VHNfUA" version="Latest" type="context"/>
      <relatedItems xmi:id="_EdV1YrBYEeSvxcZfQsEyUQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EdV1Y7BYEeSvxcZfQsEyUQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EdV1ZLBYEeSvxcZfQsEyUQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EdV1ZbBYEeSvxcZfQsEyUQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EdV1ZrBYEeSvxcZfQsEyUQ" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EdV1Z7BYEeSvxcZfQsEyUQ" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EdV1aLBYEeSvxcZfQsEyUQ" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EdV1abBYEeSvxcZfQsEyUQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EdV1arBYEeSvxcZfQsEyUQ" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EdV1a7BYEeSvxcZfQsEyUQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EdV1bLBYEeSvxcZfQsEyUQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EdV1bbBYEeSvxcZfQsEyUQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EdV1brBYEeSvxcZfQsEyUQ" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_EdV1b7BYEeSvxcZfQsEyUQ">
      <baseItem xmi:id="_EdV1cLBYEeSvxcZfQsEyUQ" id="_CRVWEC1ZEeStmZi-VHNfUA" version="0.1" type="job"/>
      <relatedItems xmi:id="_EdV1cbBYEeSvxcZfQsEyUQ" id="_Ar7pEC1aEeStmZi-VHNfUA" version="Latest" type="context"/>
      <relatedItems xmi:id="_EdV1crBYEeSvxcZfQsEyUQ" id="_lMNkkC1ZEeStmZi-VHNfUA" version="Latest" type="job"/>
      <relatedItems xmi:id="_EdV1c7BYEeSvxcZfQsEyUQ" id="_uBWLQC3zEeStmZi-VHNfUA" version="Latest" type="job"/>
      <relatedItems xmi:id="_EdV1dLBYEeSvxcZfQsEyUQ" id="_Ajo80C1nEeStmZi-VHNfUA" version="Latest" type="job"/>
      <relatedItems xmi:id="_EdV1dbBYEeSvxcZfQsEyUQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EdV1drBYEeSvxcZfQsEyUQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EdV1d7BYEeSvxcZfQsEyUQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EdV1eLBYEeSvxcZfQsEyUQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EdV1ebBYEeSvxcZfQsEyUQ" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EdV1erBYEeSvxcZfQsEyUQ" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EdV1e7BYEeSvxcZfQsEyUQ" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EdV1fLBYEeSvxcZfQsEyUQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EdV1fbBYEeSvxcZfQsEyUQ" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EdV1frBYEeSvxcZfQsEyUQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EdV1f7BYEeSvxcZfQsEyUQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EdV1gLBYEeSvxcZfQsEyUQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EdV1gbBYEeSvxcZfQsEyUQ" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_EdV1grBYEeSvxcZfQsEyUQ">
      <baseItem xmi:id="_EdV1g7BYEeSvxcZfQsEyUQ" id="_Ajo80C1nEeStmZi-VHNfUA" version="0.1" type="job"/>
      <relatedItems xmi:id="_EdV1hLBYEeSvxcZfQsEyUQ" id="_Ar7pEC1aEeStmZi-VHNfUA" version="Latest" type="context"/>
      <relatedItems xmi:id="_EdWcYLBYEeSvxcZfQsEyUQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EdWcYbBYEeSvxcZfQsEyUQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EdWcYrBYEeSvxcZfQsEyUQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EdWcY7BYEeSvxcZfQsEyUQ" id="ExtractorStringUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EdWcZLBYEeSvxcZfQsEyUQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EdWcZbBYEeSvxcZfQsEyUQ" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EdWcZrBYEeSvxcZfQsEyUQ" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EdWcZ7BYEeSvxcZfQsEyUQ" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EdWcaLBYEeSvxcZfQsEyUQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EdWcabBYEeSvxcZfQsEyUQ" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EdWcarBYEeSvxcZfQsEyUQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EdWca7BYEeSvxcZfQsEyUQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EdWcbLBYEeSvxcZfQsEyUQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EdWcbbBYEeSvxcZfQsEyUQ" id="Utility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EdWcbrBYEeSvxcZfQsEyUQ" id="_k2t14OPnEeKXY41c3BjRgQ - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_EdWcb7BYEeSvxcZfQsEyUQ" id="_629sUHFeEeSvhIVGf_OGZQ - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_EdWccLBYEeSvxcZfQsEyUQ" id="_uFkmkOPxEeKq6LfAQc0w9A - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_EdWccbBYEeSvxcZfQsEyUQ" id="_jfvWgOPUEeKXY41c3BjRgQ - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <migrationTask xmi:id="_XJTusC1SEeStmZi-VHNfUA" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_XJTusS1SEeStmZi-VHNfUA" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_XJTusi1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJTusy1SEeStmZi-VHNfUA" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJTutC1SEeStmZi-VHNfUA" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJTutS1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJTuti1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJTuty1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_XJTuuC1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_XJTuuS1SEeStmZi-VHNfUA" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJTuui1SEeStmZi-VHNfUA" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJTuuy1SEeStmZi-VHNfUA" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJTuvC1SEeStmZi-VHNfUA" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJTuvS1SEeStmZi-VHNfUA" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJTuvi1SEeStmZi-VHNfUA" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJTuvy1SEeStmZi-VHNfUA" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJTuwC1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.3.1" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_XJTuwS1SEeStmZi-VHNfUA" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJTuwi1SEeStmZi-VHNfUA" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJTuwy1SEeStmZi-VHNfUA" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJTuxC1SEeStmZi-VHNfUA" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJTuxS1SEeStmZi-VHNfUA" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJTuxi1SEeStmZi-VHNfUA" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJTuxy1SEeStmZi-VHNfUA" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJTuyC1SEeStmZi-VHNfUA" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJTuyS1SEeStmZi-VHNfUA" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJTuyi1SEeStmZi-VHNfUA" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJTuyy1SEeStmZi-VHNfUA" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJTuzC1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJTuzS1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJTuzi1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJTuzy1SEeStmZi-VHNfUA" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJTu0C1SEeStmZi-VHNfUA" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJTu0S1SEeStmZi-VHNfUA" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJTu0i1SEeStmZi-VHNfUA" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJTu0y1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJTu1C1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJTu1S1SEeStmZi-VHNfUA" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJTu1i1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJTu1y1SEeStmZi-VHNfUA" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJTu2C1SEeStmZi-VHNfUA" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJTu2S1SEeStmZi-VHNfUA" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJTu2i1SEeStmZi-VHNfUA" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJTu2y1SEeStmZi-VHNfUA" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJTu3C1SEeStmZi-VHNfUA" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJTu3S1SEeStmZi-VHNfUA" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJTu3i1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJTu3y1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJTu4C1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJTu4S1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJTu4i1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJTu4y1SEeStmZi-VHNfUA" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJTu5C1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJTu5S1SEeStmZi-VHNfUA" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJTu5i1SEeStmZi-VHNfUA" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJTu5y1SEeStmZi-VHNfUA" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJTu6C1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJTu6S1SEeStmZi-VHNfUA" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJTu6i1SEeStmZi-VHNfUA" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJTu6y1SEeStmZi-VHNfUA" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJTu7C1SEeStmZi-VHNfUA" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJTu7S1SEeStmZi-VHNfUA" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJTu7i1SEeStmZi-VHNfUA" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJTu7y1SEeStmZi-VHNfUA" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJTu8C1SEeStmZi-VHNfUA" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJTu8S1SEeStmZi-VHNfUA" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJTu8i1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJTu8y1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJTu9C1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJTu9S1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJTu9i1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJTu9y1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJTu-C1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJTu-S1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJTu-i1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJTu-y1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJTu_C1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJTu_S1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUVwC1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUVwS1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUVwi1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUVwy1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUVxC1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUVxS1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUVxi1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUVxy1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUVyC1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUVyS1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUVyi1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUVyy1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUVzC1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUVzS1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUVzi1SEeStmZi-VHNfUA" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUVzy1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUV0C1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUV0S1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUV0i1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUV0y1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUV1C1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUV1S1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUV1i1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUV1y1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_XJUV2C1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUV2S1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUV2i1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUV2y1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUV3C1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUV3S1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUV3i1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUV3y1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUV4C1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUV4S1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUV4i1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUV4y1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUV5C1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUV5S1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUV5i1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUV5y1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUV6C1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUV6S1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUV6i1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUV6y1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUV7C1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUV7S1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUV7i1SEeStmZi-VHNfUA" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUV7y1SEeStmZi-VHNfUA" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUV8C1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUV8S1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUV8i1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUV8y1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUV9C1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUV9S1SEeStmZi-VHNfUA" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUV9i1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUV9y1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUV-C1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUV-i1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUV-y1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUV_C1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUV_S1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUV_i1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_XJUV_y1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUWAC1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUWAS1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUWAi1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUWAy1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUWBC1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUWBi1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUWBy1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUWCC1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUWCS1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUWCi1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUWCy1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUWDC1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUWDS1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUWDi1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUWDy1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUWEC1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUWES1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUWEi1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUWEy1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUWFC1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUWFS1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUWFi1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUWFy1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUWGC1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUWGS1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJUWGi1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJU80C1SEeStmZi-VHNfUA" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJU80S1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJU80i1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJU80y1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_XJU81C1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_XJU81S1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_XJU81i1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_XJU81y1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_XJU82C1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_XJU82S1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_XJU82i1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_XJU82y1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_XJU83C1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_XJU83S1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_XJU83i1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_XJU83y1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_XJU84C1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_XJU84S1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_XJU84i1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_XJU84y1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_XJU85C1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_XJU85S1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_XJU85i1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_XJU85y1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_XJU86C1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_XJU86S1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_XJU86i1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_XJU86y1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_XJU87C1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_XJU87S1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_XJU87i1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_XJU87y1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_XJU88C1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_XJU88S1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XJU88i1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_XJU88y1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_XJU89C1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_XJU89S1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_XJU89i1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_XJU89y1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_XJU8-C1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_XJU8-S1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_XJU8-i1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_XJU8-y1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_XJU8_C1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_XJU8_S1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_XJU8_i1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_XJU8_y1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_XJU9AC1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="ok"/>
    <migrationTask xmi:id="_XJU9AS1SEeStmZi-VHNfUA" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_P_aXAW9BEeStO-N5jQ7yOg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_WmZSEG9BEeStO-N5jQ7yOg" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_WmZSEW9BEeStO-N5jQ7yOg" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_WmZSEm9BEeStO-N5jQ7yOg" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_WmZSE29BEeStO-N5jQ7yOg" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_WmZSFG9BEeStO-N5jQ7yOg" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_WmZSFW9BEeStO-N5jQ7yOg" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_WmZSFm9BEeStO-N5jQ7yOg" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_WmZSF29BEeStO-N5jQ7yOg" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_WmZSGG9BEeStO-N5jQ7yOg" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_WmZSGW9BEeStO-N5jQ7yOg" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_WmZSGm9BEeStO-N5jQ7yOg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_WmZSG29BEeStO-N5jQ7yOg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_WmZSHG9BEeStO-N5jQ7yOg" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_WmZSHW9BEeStO-N5jQ7yOg" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_WmZSHm9BEeStO-N5jQ7yOg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_WmZSH29BEeStO-N5jQ7yOg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_WmZSIG9BEeStO-N5jQ7yOg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_WmZSIW9BEeStO-N5jQ7yOg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_WmZSIm9BEeStO-N5jQ7yOg" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_WmZSI29BEeStO-N5jQ7yOg" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_WmZSJG9BEeStO-N5jQ7yOg" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_WmZSJW9BEeStO-N5jQ7yOg" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_XB5fIC1SEeStmZi-VHNfUA" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
