#this is context properties
#Tue Apr 14 13:35:48 CEST 2015

#Context variables from repository context MetadataGeneratorConfig
administrativeArea=null
city=null
country=null
dataDir=C\:/Users/JuanLuis/Documents/Projects/tufts/sample-data/
defaultProjection=EPSG\:4326
defaultXMax=180
defaultXMin=-180
defaultYMax=90
defaultYMin=-90

#Build-in context variables
file=

#Context variables from repository context MetadataGeneratorConfig
deliveryPoint=null
email=null
generateMetadataInSeparateDir=true
individualName=null
logDirectory=C\:/temp/mdGenerator/logs
mdAdministrativeArea=null
mdCity=null
mdCountry=null
mdDeliveryPoint=null
mdEmail=null
mdIndividualName=null
mdOrganisation=null
mdPositionName=null
mdPostalCode=null
mdVoice=null
metadataDir=c\:/temp/mdGenerator/metadata
organisationName=null
positionName=null
postalCode=null
rasterExtensions=.*\\.tif|.*\\.tiff|.*\\.jp2|.*\\.sid|.*\\.ecw|.*\\.asc|.*\\.img|.*\\.hdr|.*\\.dat|.*\\.dem
resourceDir=C\:/Users/JuanLuis/Documents/Projects/tufts/sample-data/_resources/
scanRaster=true
scanVector=true
titlePrefixRaster=Raster file 
titlePrefixVector=Vector file 
vectorExtensions=.*\\.kml|.*\\.shp|.*\\.mif|.*\\.tab|.*\\.gml|.*\\.dxf
voice=null
