#
#Wed Nov 05 18:07:42 CET 2014
scanVector=true
defaultXMax=180
scanRaster=true
logDirectory=C\:/temp/mdGenerator/logs
defaultYMin=-90
defaultYMax=90
mdName=null
titlePrefixVector=Vector file 
titlePrefixRaster=Raster file 
defaultProjection=EPSG\:4326
vectorExtensions=.*\\.kml|.*\\.shp|.*\\.mif|.*\\.tab|.*\\.gml|.*\\.dxf
mdOrganization=null
mdEmail=null
metadataDir=c\:/temp/mdGenerator/metadata
dataDir=C\:/Users/JuanLuis/Documents/Projects/tufts/sample-data/
generateMetadataInSeparateDir=true
file=null
resourceDir=C\:/Users/JuanLuis/Documents/Projects/tufts/sample-data/_resources/
rasterExtensions=.*\\.tif|.*\\.tiff|.*\\.ecw|.*\\.asc
defaultXMin=-180
