<?xml version="1.0" encoding="UTF-8"?>
<!-- 
==============================================================================
=== This Ant build file is used to build the Metadata extractor installers
===
=== Authors : Jeroen Ticheler <ticheler@users.sourceforge.net>
==============================================================================
-->

<project name="extractor" default="installer" basedir=".">

	<!-- =================================================================================== -->

	<condition property="osys" value="macosx">
		<os family="mac"/>
	</condition>
	<condition property="osys" value="win">
			<os family="windows"/>
	</condition>
	<condition property="osys" value="unix">
			<os family="unix"/>
	</condition>

	<!-- =================================================================================== -->

	<property name="version" value="1.0.0" />
    <property name="subVersion" value="SNAPSHOT" />
	<property name="javaVersion" value="1.5.0" /> <!-- Minimum version required -->
	<property name="jre_url" value="http://java.sun.com/javase/downloads" />
	<property name="OS" value="Compiled on ${os.name} (${osys})" />
	<property name="propsdir" value="../build/props" />
	<property name="ant.build.javac.target" value="1.5"/>
	<property name="debugOn" value="on"/> <!-- on off true false yes no -->

	<!-- =================================================================================== -->
	
	<taskdef name="izpack" 
				classpath="lib/standalone-compiler.jar" 
				classname="com.izforge.izpack.ant.IzPackTask"/>
	
	<taskdef name="launch4j"
	        classname="net.sf.launch4j.ant.Launch4jTask"
	        classpath="launch4j/${osys}/launch4j.jar:launch4j/${osys}/lib/xstream.jar"/>
	        
	<!-- =================================================================================== -->

    <target name="setProperties">
	
		<delete	dir ="${propsdir}" />
		<mkdir	dir ="${propsdir}" />

		<exec executable="git" dir=".." output="${propsdir}/git.properties">
		    <arg value="remote" />
		    <arg value="-v" />
		</exec>
		<property prefix="git" file="${propsdir}/git.properties"/>
		
		<exec executable="git" dir=".." output="${propsdir}/git2.properties">
		    <arg value="log" />
		    <arg value="--max-count=1" />
		</exec>
		<property prefix="git2" file="${propsdir}/git2.properties"/>
	
		<!-- Update the properties file -->
		<propertyfile
		    file="${propsdir}/app.prop"
		    comment="Metadata extractor properties.">
			<!-- Do not remove !! -->
			<entry  key="version" value="${version}"/>
			<entry  key="subVersion" value="${subVersion}"/>
			<entry  key="release" value="${version}"/>
			
			<entry  key="javaVersion" value="${javaVersion}"/>
			<entry	key="jre_url" value="${jre_url}"/>
			<entry	key="ant.build.javac.target" value="1.5"/>
			<entry	key="buildDate" type="date" value="now" pattern="yyyy-MM-dd'T'HH:mm:ssZ"/>

			<entry  key="date" type="date" value="now" pattern="yymmddHHmm"/>
			<entry  key="day" type="date" value="now" pattern="dd-M-yyyy"/>
			<entry  key="OS" value="${OS}"/>
			<entry	key="debugOn" value="${debugOn}"/>

			<entry key="git_revision" value="${git2.commit}"/>
			<entry key="git_url" value="${git.origin}"/>
					  
		</propertyfile>
		
		<!-- make sure all files that need have version numbers etc updated -->

	    <!-- Windows installer build -->
	    <copy 	file="../installer/installer-config.xml" 
	    		tofile="${propsdir}/installer-config.xml" 
	    		filtering="on" overwrite="yes"/>

			<replace 	file="${propsdir}/installer-config.xml" 
					propertyFile="${propsdir}/app.prop">
			<replacefilter token="@version@" property="version"/>
			<replacefilter token="@subVersion@" property="subVersion"/>
			<replacefilter token="@javaVersion@" property="javaVersion"/>
		</replace>
    	
	</target>

	<!-- =================================================================================== -->

	<target name="installer" depends="setProperties">

        <ant dir="." target="jarinstall"  />
		<ant dir="." target="wininstall"  />

	</target>

    <!-- =================================================================================== -->

    <target name="jarinstall">

        <property file="${propsdir}/app.prop"/>

        <delete dir="../build/mdextractor-${release}"/>
        <mkdir  dir="../build/mdextractor-${release}"/>

        <echo message="Building platform independent installer on ${osys} using IzPack"/>

        <izpack	input="${propsdir}/installer-config.xml"
            output="../build/mdextractor-${release}/mdextractor-install-${release}-${subVersion}.jar"
                    installerType="standard"
                    basedir="${basedir}"/>

        <checksum file="../build/mdextractor-${release}/mdextractor-install-${release}-${subVersion}.jar" forceOverwrite="yes"/>

    </target>

	<!-- =================================================================================== -->

	<target name="wininstall">
		<!-- create a Windows installer using launch4j -->

		<property file="${propsdir}/app.prop"/>

		<echo message="Building Windows installer on ${osys} using launch4j"/>

		<launch4j configFile="${basedir}/launch4j/launch4jConfig.xml"
			jar="${basedir}/../build/mdextractor-${release}/mdextractor-install-${release}-${subVersion}.jar"
			outfile="${basedir}/../build/mdextractor-${release}/mdextractor-install-${release}-${subVersion}.exe"
			txtFileVersion="${version}-${subVersion}-${date}" 
			txtProductVersion="${version}-${subVersion}" 
			fileVersion="${version}.0" 
			productVersion="${version}.0"/>
			
		<checksum file="${basedir}/../build/mdextractor-${release}/mdextractor-install-${release}-${subVersion}.exe" forceOverwrite="yes"/>
		
	</target>
	
</project>
